src/Panacea.Modules.Education/Views/EducationList.xaml

<UserControl
    x:Class="Panacea.Modules.Education.Views.EducationList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Panacea.Modules.Education.Controls"
    xmlns:converters="clr-namespace:Panacea.Modules.Education.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Panacea.Modules.Education.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mi="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    xmlns:multilinguality="clr-namespace:Panacea.Multilinguality;assembly=Panacea.Multilinguality"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mi:Material.RelativeFontSizeRatio="1.0"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:WidthConverter x:Key="test" />
        <converters:EducationTypeToColorConverter x:Key="EducationTypeToColorConverter" />
        <converters:EducationTypeToMaterialIconConverter x:Key="EducationTypeToMaterialIconConverter" />
        <converters:EducationTypeToActionConverter x:Key="EducationTypeToActionConverter" />
        <converters:ParentContainerUnitConverter x:Key="converter" />

        <Style x:Key="{x:Type GridViewColumnHeader}" TargetType="GridViewColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="TextBlock.FontWeight" Value="Medium" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="Padding" Value="5" />

            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignColumnHeader}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewColumnHeader">
                        <DockPanel>
                            <Thumb
                                x:Name="PART_HeaderGripper"
                                Margin="0,0,-8,0"
                                DockPanel.Dock="Right"
                                Visibility="Collapsed" />
                            <Border
                                x:Name="HeaderBorder"
                                Padding="{TemplateBinding Padding}"
                                BorderThickness="0">
                                <ContentPresenter
                                    x:Name="HeaderContent"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                            </Border>
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Role" Value="Floating">
                    <Setter Property="Opacity" Value="0.7" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewColumnHeader">
                                <DockPanel Name="PART_FloatingHeaderCanvas">
                                    <Border BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="1" />
                                </DockPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="Role" Value="Padding">
                    <Setter Property="Opacity" Value="0.7" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewColumnHeader">
                                <Canvas Name="PART_FloatingHeaderCanvas" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MaterialDesignGridViewItem" TargetType="ListViewItem">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border
                            x:Name="Border"
                            Padding="5"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                            BorderThickness="0,0,0,1"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignTextBoxBorder}" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}" />
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="True" />
                        <Condition Property="Selector.IsSelectionActive" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="True" />
                        <Condition Property="Selector.IsSelectionActive" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                </MultiTrigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" Value=".56" />
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
            <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignTextBoxBorder}" />
            <Setter Property="BorderThickness" Value="0" />

            <Setter Property="ScrollViewer.PanningMode" Value="Both" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="False" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
            <Setter Property="VerticalContentAlignment" Value="Center" />

        </Style>


    </UserControl.Resources>
    <!--  xmlns:ind="clr-namespace:PanaceaLib.Controls.Indexer;assembly=PanaceaLib"  -->

    <Border>
        <Grid>
            <Grid Name="Root" Focusable="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4.2*" />
                </Grid.ColumnDefinitions>
                <Grid
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Panel.ZIndex="1">
                    <Border Background="{DynamicResource ColorPrimary}">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="10"
                                Opacity=".4"
                                ShadowDepth="0" />
                        </Border.Effect>
                    </Border>
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="4*" />

                        </Grid.ColumnDefinitions>
                        <Grid Margin="10,17,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>


                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontWeight="SemiBold"
                                Foreground="White"
                                Text="{multilinguality:Translate 'Education',
                                                                 'Education'}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />
                        </Grid>


                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Panel.ZIndex="0">
                    <Grid>
                        <Border Background="White">
                            <Border.Effect>
                                <DropShadowEffect Opacity=".1" />
                            </Border.Effect>
                        </Border>
                        <Grid Background="White">
                            <!--<wpfspark:FluidProgressBar Margin="5" Visibility="{Binding LoadingCategoriesVisibility}" />-->
                            <controls:TreeMenu
                                x:Name="TreeMenuControl"
                                Grid.Row="1"
                                Grid.Column="0"
                                Background="Transparent"
                                ItemsSource="{Binding Categories}"
                                SelectedItemChanged="TreeMenu_SelectedItemChanged"
                                SelectedItem_="{Binding SelectedCategory, Mode=TwoWay}" />
                        </Grid>
                    </Grid>
                </Grid>

            </Grid>
            <Grid Panel.ZIndex="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4.2*" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="1"
                    Margin="0,20,20,0"
                    Background="#f2f2f2"
                    CornerRadius="2 2 0 0">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="15"
                            Direction="270"
                            Opacity=".4"
                            ShadowDepth="10" />
                    </Border.Effect>
                </Border>

                <Grid Grid.Column="1" Margin="0,20,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Margin="10,5"
                            VerticalAlignment="Center"
                            Text="{Binding ElementName=Main, Path=SelectedCategory.Name}"
                            TextTrimming="CharacterEllipsis" />

                        <StackPanel Grid.Column="2" Orientation="Horizontal" />
                        <TextBox
                            Grid.Column="3"
                            Margin="0,5,10,5"
                            Padding="30,4,4,4"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="#eeffffff"
                            BorderBrush="#44000000"
                            BorderThickness="2"
                            Foreground="#444"
                            IsUndoEnabled="False"
                            MaxLength="50"
                            Style="{x:Null}"
                            Text="{Binding SearchTerm}" />
                        <Viewbox
                            Grid.Column="{Binding ElementName=PART_search, Path=(Grid.Column)}"
                            Width="40"
                            Height="{Binding ElementName=PART_search, Path=ActualHeight}"
                            HorizontalAlignment="Left">
                            <mi:MaterialIcon
                                Margin="5"
                                Background="Transparent"
                                DataContext="{x:Null}"
                                Foreground="#777"
                                Icon="search" />
                        </Viewbox>
                    </Grid>
                    <Grid
                        Name="ContentGrid"
                        Grid.Row="1"
                        Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto"
                                MinHeight="50"
                                MaxHeight="260" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ScrollViewer
                            Name="DescriptionScrollviewer"
                            Padding="0"
                            VerticalAlignment="Stretch"
                            Background="White"
                            PanningMode="VerticalOnly"
                            VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <TextBlock
                                    Name="DescriptionBox"
                                    Margin="10"
                                    VerticalAlignment="Stretch"
                                    Text="{Binding SelectedContent.Description}"
                                    TextAlignment="Justify"
                                    TextWrapping="Wrap" />
                            </StackPanel>

                        </ScrollViewer>
                        <ListView
                            Name="Lst"
                            Grid.Row="1"
                            HorizontalContentAlignment="Stretch"
                            AlternationCount="2"
                            Grid.IsSharedSizeScope="True"
                            ItemsSource="{Binding SelectedContent.PagedItems}"
                            SizeChanged="Lst_SizeChanged">
                            <ListView.Resources>
                                <Style TargetType="ListViewItem">
                                    <Style.Triggers>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                            <Setter Property="Background" Value="White" />
                                        </Trigger>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                            <Setter Property="Background" Value="#f8f8f8" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.Resources>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Name="FooBar">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="a" />
                                        </Grid.ColumnDefinitions>
                                        <mi:MaterialIcon
                                            VerticalAlignment="Center"
                                            Foreground="{Binding Item.EducationType, Converter={StaticResource EducationTypeToColorConverter}}"
                                            Icon="{Binding Item.EducationType, Converter={StaticResource EducationTypeToMaterialIconConverter}}" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            Text="{Binding Item.Name}"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="Wrap" />
                                        <Button
                                            Grid.Column="2"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Background="{Binding Item.EducationType, Converter={StaticResource EducationTypeToColorConverter}}"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.TileClickCommand}"
                                            CommandParameter="{Binding Item}"
                                            Content="{multilinguality:Translate {Binding Item.EducationType, Converter={StaticResource EducationTypeToActionConverter}},
                                                                                'Education'}"
                                            Style="{DynamicResource PrimaryButton}" />
                                    </Grid>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <Grid Grid.Row="2">
                        <mi:PagerControl
                            HorizontalAlignment="Right"
                            CurrentPage="{Binding SelectedContent.CurrentPage, Mode=TwoWay}"
                            MaxPages="{Binding SelectedContent.TotalPages}" />
                    </Grid>
                </Grid>

                <!--<wpfspark:FluidProgressBar
                    Grid.Column="1"
                    Margin="30"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LoadingItemsVisibility}" />-->
            </Grid>
        </Grid>
    </Border>
</UserControl>
